\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{amsmath} % allows you to put text in the math environment.
\usepackage[margin=0.7in]{geometry}

\title{\Huge\textbf{Project 2}}
\author{James Koch\\and Da Yuan} %share with Da Yuan: dayu@student.chalmers.se
\date{\oldstylenums{2018}-\oldstylenums{11}-\oldstylenums{23}}

% --------------------Tikz
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

% --------------------Graphics Path
\graphicspath{ {./imgs/} }

% --------------------Indention
\setlength{\parindent}{0cm}
\setlength{\parskip}{\baselineskip}

% --------------------Colors
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

%--------------------Title Page
\maketitle
\newpage % to create a title page

\section*{Introduction}
\label{sec:introduction}
The purpose of this report is to consider a building corner where two walls meet in terms of heat loss.
Specifically, the effect of the thermal bridge where the two walls meet in the building corner.
The wall is built out of 3 materials listed from outside to inside surface of the wall as concrete, mineral wool insulation, and plaster, respectively.
The thermal conductivities of these materials are listed below and standard thermal surface resistances of \(R_{si} = 0.31 \frac{W}{m K}\) and \(R_{se} = 0.04 \frac{W}{m K}\).

\begin{itemize}
  \item \(k_{concrete} = 1.7 \frac{W}{m \cdot K}\)
  \item \(k_{mineral wool} = 0.04 \frac{W}{m \cdot K}\)
  \item \(k_{plaster} = 0.22 \frac{W}{m \cdot K}\)
\end{itemize}

\subsection*{Problem geometry}
\label{sec:problemgeometry}
The problem geometry consists of a exterior wall corner of a building.
Figure~\ref{fig-domain} shows the domain of the wall under consideration.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.8]{task1-overallgeometry_modified.png}
  \caption{Domain of the problem geometry under consideration.}
  \label{fig-domain}
\end{figure}

Since it is a wall corner, the problem geometry is symmetric about the corner and therefore for simplicity only one-half of the overall geometry needs to be solved.

\subsection*{Thermal bridges}
\label{sec:thermalbridges}
Thermal bridges are defined as heat losses which occur locally within a building due to various different reasons.
A classic example of the reason a thermal bridge exists is due to the penetration of a heat conducive material through a layer of insulation.
However, in this report the reason the thermal bridge exists is because of the change in geometry since the heat transfer at a building corner is considered.

Considering the heat loss due to the thermal bridge (i.e. building corner) as a linear heat loss, then the total heat loss per unit height can be expressed as:

\begin{equation}
    \label{eq-heatloss}
    Q(\Delta T) = \bar{Q}(\Delta T) \cdot L_{tot} + \psi \Delta T 
\end{equation}

In Equation~\ref{eq-heatloss}, \(\bar{Q}(\Delta T)\) is th heat loss due to the inside to outside temperature difference far away from the thermal bridge, \(\psi\) is th linear transmittance of the thermal bridge, and \(L_{tot}\) is the total length of the two walls which meet in the building corner considered.

\section*{Two-dimensional stationary heat transfer using COMSOL}
\label{sec:task1}
This section will use the commerical FE-software COMSOL to solve the 2D stationary heat transfer problem. Figure~\ref{fig-mesh} shows the mesh generated in COMSOL which is used to discretize the 2D domain. As previously mentioned due to the symmetrical nature of the project, the problem domain is split in half to increase the efficiency of the FE method.

\begin{figure}
  \centering
   \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{extracoarse_mesh.png}
    \caption{Extra coarse mesh}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{fine_mesh.png}
    \caption{Fine mesh}
  \end{subfigure}
  \caption{Meshes generated from the commercial FE software, COMSOL.}
  \label{fig-mesh}
\end{figure}

The length of the wall extending away from the building corner (i.e. the thermal bridge) required to fully take into account the effect of the building corner is \(L=3.5m\).
Figure~\ref{fig-reqdlength} shows that when \(L\geq3.5m\) the wall is sufficiently long enough to take into account the thermal bridge due to the building corner geometry.
Furthermore, when \(L\geq3.5m\) the problem may be modelled using the a thermally insulated boundary condition far away from the building corner.
Figure \ref{fig-2dsteadystatesolution-comsol} shows the temperature distribution for the 2D steady-state heat transfer problem as solved using COMSOL.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{task1_L_2m.png}
    \caption{\(L=2m\)}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{task1_L_3m.png}
    \caption{\(L=3m\)}
  \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{task1_L_35m.png}
    \caption{\(L=3.5m\)}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[scale=0.25]{task1_L_5m.png}
    \caption{\(L=5m\)}
  \end{subfigure}
  \caption{Required length of away from thermal bridge.}
  \label{fig-reqdlength}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.75]{task1_tempdistribution.png}
  \caption{Temperature distribution of the 2-dimensional steady-state heat transfer problem using COMSOL FE software.}
  \label{fig-2dsteadystatesolution-comsol}
\end{figure}

The linear thermal transmittance, \(\psi\), can be calculated using Equation~\ref{eq-heatloss} since from the FE-solution the total heat loss, \(Q(\Delta T) = 19.542 \frac{W}{m}\), which includes the effect of the thermal bridge.
The parameter \(\bar{Q}(\Delta T)\) can be estimated from the FE-solution as \(5.472 \frac{W}{m}\) and checked using the analytical expression \(\bar{Q}(\Delta T) = U \Delta T\) which is equal to \(5.472 \frac{W}{m \cdot K}\).
The U-value can be determined using Equation~\ref{eq-Uvalue} with the standard thermal resistances \(R_{si} = 0.13 \frac{W}{m\cdot K}\) and \(R_{se} = 0.04 \frac{W}{m \cdot K}\) and is determined to be \(0.183 \frac{W}{m^2}\).
\begin{equation}
  \label{eq-Uvalue}
  U = \frac{1}{R_{si} + \frac{h_1}{\lambda_1} + \frac{h_2}{\lambda_2} + \frac{h_3}{\lambda_3} + R_{se}}
\end{equation}

Therefore, the linear thermal transmittance, \(\psi\), is determined to converge to \(0.0129 \frac{W}{m}\) re-arranging Equation~\ref{eq-heatloss}. Table \ref{tab-psiconvergence} shows the results of convergence for the linear thermal transmittance, \(\psi\), for various lengths, \(L\), of 2m, 3m, 3.5m, and 5m. 
The magnitude of the linear thermal resistance, \(\psi\), is low but reasonable considering the thickness of the wall as well as the relatively low thermal conductivity especially of the mineral wool insulation.

\begin{table}
  \begin{center}
    \caption{Convergence of the linear thermal transmittance with increasing length of wall away from the thermal bridge.}
    \begin{tabular}{ |c|c|c|c| }
      \hline
      L (m) & \(\bar{Q}(\Delta T)\) & \(Q(\Delta T\) & \(\psi\) \\
      \hline 
      2.0 & 5.467 & 11.337 & 0.0130 \\
      \hline
      3.0 & 5.472 & 16.807 & 0.0135 \\   
      \hline
      3.5 & 5.472 & 19.542 & 0.0136 \\
      \hline
      5.0 & 5.472 & 27.748 & 0.0137 \\
      \hline
    \end{tabular}
    \label{tab-psiconvergence}
  \end{center}
\end{table}

\section*{Two-dimensional stationary heat transfer using MatLAB}
\label{sec:task2}
To implement the FE method using MATLAB (specifically) with the help of CALFEM toolbox, it is necessary to derive the strong, weak, and finite element form of the problem which in this case is that of a 2D stationary heat transfer.

\subsection*{Strong form derivation}
\label{sec:strongform}
Based on the conservation of energy (i.e. heat balance) the amount of heat supplied to the domain under consideration per unit time must be equal to the heat loss per unit time.
This is expressed mathematically by setting the heat supplied, \(Q\), equal to the heat loss over the boundary of the domain, where \(t = t(x,y)\) denotes the thickness in the third dimension, \(Q\) is the heat supplied internally to the domain \(\Omega\), and \(q_n\) denotes the net heat flow in or out of the surface of the domain under consideration.

\begin{equation} \nonumber
  \int_\Omega Q t\,d\Omega = \oint_L q_n t\,dL
\end{equation}

Given \(q_n = \mathbf{q}^T \mathbf{n}\) and Gauss' divergence theorem, the line integral in the heat balance equation can be rewritten in terms of an integral over the entire domain, \(\Omega\).
Gauss' divergence theorem is simply stated in Equation \ref{eq-divergencetheorem} for completeness of this derivation.

\begin{equation} \label{eq-divergencetheorem}
  \oint_L t \mathbf{q}^T \mathbf{n}\,dL = \oint_L (t \mathbf{q}^T) \mathbf{n} \,dL = \int_\Omega div(t \mathbf{q}^T)\,d\Omega
\end{equation}

Therefore, the heat balance can be rewritten in terms of one integral over the domain, \(\Omega\).

\begin{equation} \nonumber
  \int_\Omega \left[ tQ - div(t\mathbf{q}) \right]\,d\Omega = 0
\end{equation}

Since the rewritten heat balance equation should be valid for any arbitrary domain, \(\Omega\), and substituting the constitutive relationship between heat flow and temperature of \(\mathbf{q} = -D \nabla T\), the strong form of the 2D heat transfer problem is expressed as a governing differential equation in Equation \ref{eq-strongform}. For the 2D heat transfer problem considered here, the interal heat supplied, \(Q\), is set to zero since no external heat supply is considered.
Therefore, the strong form of the 2D heat transfer problem described above is shown in Equation \ref{eq-strongform} including the necessary boundary conditions needed in order to solve the differential equation.

\begin{equation}
  \begin{cases}
    -div(t D \nabla T) = 0 \text{, where } \\
    q_n = \alpha_{ext}(T - T_e) & \text{ on the exterior surface of the wall, } L_{e} \\
    q_n = \alpha_{int}(T - T_i) & \text{ on the interior surface of the wall, } L_{i} \\
    q_n = h_1 = 0 & \text{ on the symmetric boundary, } L_{s} \\
    q_n = h_2 = 0 & \text{ on the boundary far away from the thermal bridge, } L_w
  \end{cases}
  \label{eq-strongform}
\end{equation}

Specifically for the problem stated here since it is symmetric about the building corner, only one half of the problem domain needs to be solved and therefore the boundary condition which exists between the two symmetric halves will have zero heat flux perpendicular to the boundary surface.
Additionally, from the above section it is shown that when the length of the wall, \(L\geq3.5m\), the boundary condition can be considered as thermally insulated. The heat transfer coefficients for the exterior and interior wall surfaces can be calculated by \(\alpha = \frac{1}{R}\), where \(R\) is the thermal resistance. As above in the \hyperref[sec:2D Stationary Heat Transfer using COMSOL]{previous section}, the standard surface thermal resistances are used and therefore \(\alpha_e = \frac{1}{R_{se}} = 25 \frac{W}{m \cdot K}\) and \(\alpha_i = \frac{1}{R_{si}} = 7.69 \frac{W}{m \cdot K}\), respectively.

\subsection*{Weak form derivation}
\label{sec:weakform}
The next step towards implementing a FE solution to the 2D heat transfer    problem posed is to derive the weak form of the governing differential equation and the associated boundary conditions shown in Equation \ref{eq-strongform}.
The first step in the derivation to arrive at the weak form is to multiply Equation \ref{eq-strongform} by a weight function, \(\nu = \nu(x)\) and then integrate over the domain, \(\Omega\).

\begin{equation} \nonumber
    - \int_\Omega \nu \nabla^T (t D \nabla T)\,d\Omega = 0 \\
\end{equation}

The second step is to integrate by parts since multiplying the governing differential equation by the weight function makes the integrand of the integral over the domain the product of two functions.
The integration by parts is simplified by recognizing Equation \ref{eq-chainrule} as the chain rule of the \(div(\nu t \mathbf{q}\) (where \(\mathbf{q} = -D \nabla T\)).

\begin{equation} \label{eq-chainrule}
  \nabla^T(\nu t D \nabla T) = (\nabla^T \nu) t D \nabla T + \nu \nabla^T(t D \nabla T)
\end{equation}

The integration by parts can then be performed as shown in Equation \ref{eq-weakform-step2} which is the weak form of the governing differential equation.

\begin{equation}
  \begin{aligned} \label{eq-weakform-step2}
    \int_\Omega \nabla^T(\nu t D \nabla T)\,d\Omega - \int_\Omega (\nabla^T \nu) t D \nabla T\,d\Omega = 0 \\
    \int_\Omega (\nabla^T \nu) t D \nabla T\,d\Omega = - \int_\Omega \nabla^T(\nu t D \nabla T)\,d\Omega
  \end{aligned}
\end{equation}

The complete weak form must also include the boundary conditions.
The boundary conditions form the result of the integral on the R.H.S. of Equation \ref{eq-weakform-step2} and the specific boundary conditions listed with the strong form (Equation \ref{eq-strongform}) are shown in Equation \ref{eq-weakform}. The divergence theorem is used to transform the integral over the 2-dimensional domain, \(\Omega\), to line integrals for each region with a different boundary condition.

\begin{equation} \nonumber
  \int_\Omega (\nabla^T \nu) t D \nabla T\,d\Omega = - \left[ \oint_{L_{s}} \nu h_1 t\,dL + \oint_{L_{w}} \nu h_2 t\,dL + \oint_{L_{e}} \nu \alpha (T - T_e) t dL + \oint_{L_{i}} \nu \alpha (T - T_i) t dL \right]
\end{equation}

Since \(h_1 = 0\) and \(h_2 = 0\), the first two terms become zero since the heat flux on this part of the boundary is equal to zero.

\begin{equation} \label{eq-weakform}
  \int_\Omega (\nabla^T \nu) t D \nabla T\,d\Omega = - \left[ \oint_{L_e} \nu \alpha_e (T - T_e) t dL + \oint_{L_i} \nu \alpha_i (T - T_i) t dL \right]
\end{equation}

\subsection*{Finite element form derivation}
\label{sec:FEform}
To arrive at the finite element form, approximations for \(T\), \(\nabla T\), \(\nu\), and \((\nabla \nu)^T\) are introduced by using shape functions, \(\mathbf{N}\) (Equation \ref{eq-FEapproximations}).
Shape functions can be defined as linear or higher order depending on the specifics of the problem to be solved; however, here linear shape functions will be used over triangular elements (i.e. simplest elements in 2D problems) shown in Equation \ref{eq-shapefuncs}.

\begin{equation}
  \label{eq-FEapproximations}
  \begin{aligned}
    T &\approx \sum_{i=1}^n N_i(x,y) T_i = \mathbf{N} \mathbf{T} \\
    \nabla T &\approx \sum_{i=1}^n (\nabla N_i(x,y)) T_i = (\nabla \mathbf{N}) \mathbf{T} = \mathbf{B} \mathbf{T} \\
    \nu &\approx \sum_{i=1}^n N_i(x,y) c_i = \mathbf{N} \mathbf{c} = \mathbf{c}^T \mathbf{N}^T \\
    (\nabla \nu)^T &\approx \sum_{i=1}^n (\nabla N_i(x,y)) c_i = (\nabla \mathbf{N}) \mathbf{c} = \mathbf{B} \mathbf{c} = \mathbf{c}^T \mathbf{B}^T
  \end{aligned}
\end{equation}

For any arbitrary element with vertices, \(i,\;j,\;k\), the shape functions can be expressed as in Equation \ref{eq-shapefuncs}.
This expressions were derived using the C-matrix method where \(T = \alpha_1 + \alpha_2 x + \alpha_3 y\) in which \(\mathbf{T^e} = \mathbf{C} \mathbf{\alpha}\) is solved for \(\mathbf{\alpha}\).

\begin{equation}
  \label{eq-shapefuncs}
  \begin{aligned}
    \mathbf{N^e}(x,y) &= \left[ N_i^e(x,y);\; N_j^e(x,y);\; N_k^e(x,y) \right] \\
    \mathbf{N_i^e}(x,y) &= \frac{1}{2A^e} [x_j y_k - x_ky_j + (y_j - y_k)x + (x_k - x_j)y] \\
    \mathbf{N_j^e}(x,y) &= \frac{1}{2A^e} [x_k y_i - x_iy_k + (y_k - y_i)x + (x_i - x_k)y] \\
    \mathbf{N_k^e}(x,y) &= \frac{1}{2A^e} [x_i y_j - x_jy_i + (y_i - y_j)x + (x_j - x_i)y]
  \end{aligned}
\end{equation}

Substituting these approximations into the weak form, a equation results which represents the finite element form.

\begin{equation}
  \label{eq-FEform-step1}
  \mathbf{c}^T \int_\Omega \mathbf{B}^T t \mathbf{D} \mathbf{B}\;d\Omega\; \mathbf{T} = - \mathbf{c}^T \left[ \oint_{L_e} \mathbf{N}^T \alpha_e (T - T_e) to \;dL + \oint_{L_i} \mathbf{N}^T \alpha_i (T - T_i) t \;dL \right]
\end{equation}

Since the boundary load vectorm, \(\mathbf{f_b}\), contains convective boundary conditions, the FE-form can be re-arranged  to remove the dependency of the unknown temperatures from the R.H.S. of Equation \ref{eq-FEform-step1}.
By rearranging Equation \ref{eq-FEform-step1}, a additional additive component to the stiffness matrix on the L.H.S. becomes evident and the final typical FE-form when considering convective boundary conditions emerges in Equation \ref{eq-FEform}.
Additionally, the trivial solution is encountered when \(\mathbf{c}^T = 0\) for the system of equations in Equation \ref{eq-FEform-step1}.
Therefore, the remaining parts of the equation must be equal to zero if a  unique solution is present.

\begin{equation}
  \label{eq-FEform}
  \begin{aligned}
    \left[ \int_\Omega \mathbf{B}^T \mathbf{D} \mathbf{B} t\;d\Omega + \oint_{L_e} \mathbf{N}^T \alpha_e t \mathbf{N}\;dL + \oint_{L_i} \mathbf{N}^T \alpha_i t \mathbf{N}\;dL \right] \mathbf{T} &= \left[ \oint_{L_e} \mathbf{N}^T \alpha_e T_e t\;dL + \oint_{L_i} \mathbf{N}^T \alpha_i T_i t\;dL \right] \\ \\
    \left[\mathbf{K} + \mathbf{K_c}\right] \mathbf{T} &= \mathbf{f_b^c}
  \end{aligned}
\end{equation}

For the specific problem solved in this project there is no internal heat supplied to the domain and therefore the load vector, \(f_l\), does not appear in the FE-form which can be traced back to the strong form when \(Q\) is set to zero.

\subsubsection*{Element stiffness matrix}
\label{sec:Kmatrix}
The element stiffness matrices \(\mathbf{K^e}\) can be determined using Equation \ref{eq-K}.
Therefore, \(\mathbf{B}^T \mathbf{D} \mathbf{B}\) will be equal to a 3x3 constant matrix.

\begin{equation}
  \label{eq-K}
  \begin{aligned}
    & \mathbf{K^e} = \int_\Omega \mathbf{B^e}^T \mathbf{D} \mathbf{B^e} t\;d\Omega \\
    &\begin{split}
      \mathbf{B^e} = [ &{\partial N_i^e \over \partial x};\; {\partial N_j^e  \over \partial x};\; {\partial N_k^e \over \partial x} \\
      &{\partial N_i^e \over \partial y};\; {\partial N_j^e  \over \partial y};\; {\partial N_k^e \over \partial y} ]
    \end{split} \\
    &\begin{split}
      \mathbf{B^e} = [ & y_j - y_k;\; y_k - y_i;\; y_i - y_j \\
      &x_k - x_j;\; x_i - x_k;\; x_j - x_i]
    \end{split} \\
    &\begin{split}
      \mathbf{D} = [ &k_{xx}\;\; k_{xy}; \\
      &k_{yx}\;\; k_{yy} ]
    \end{split}
  \end{aligned}
\end{equation}

The element stiffness matrix calculation is implemented with the following code.
For each element, the code checks which material the element belongs to in order to use the correct thermal conductivity.
The function, \lstinline{flw2te}, is used to generate the element stiffness matrix and element load vector.
In this model since there is no internal heat loads, the element load vector will be simple zero.
And finally as usual the CALFEM \lstinline{assem} is used to assemble \(\mathbf{K}^e\) into \(\mathbf{K}\).

\begin{lstlisting}
K = zeros(size(Dof, 1));        % global stiffness matrix, K
fl = zeros(size(Dof, 1), 1);    % load vector, fl
for i = 1:length(Edof)
    % determine the thermal conductivity of the element, i
    kk = k(matrlIndex(i, 2));
    D = [kk 0; ...
          0 kk];
    % determine the element stiffness matrix and load vector
    [Ke, fe] = flw2te(Ex(i,:), Ey(i, :), thick, D, eq); 
    % assemble Ke into K
    [K, fl] = assem(Edof(i, :), K, Ke, fl, fe);
end
\end{lstlisting}

Due to the presence of convective boundary conditions, the additional term \(\mathbf{K_c^e}\) can be determined using Equation \ref{eq-Kc}.
This expression needs only to be evaluated over the elements along the boundary of the problem domain.
Therefore, for a arbitrary triangular element one of the shape functions will be always be zero when calculating on one edge of the triangular element.
Figure \ref{fig-boundarytriangularelement} shows why \(\mathbf{N} = [N_i;\; N_j;\; 0]\) for each boundary element.

\begin{equation} 
  \label{eq-Kc} 
  K_e^c = \oint_{L_e} \mathbf{N}^T \alpha_e t \mathbf{N}\;dL + \oint_{L_i} \mathbf{N}^T \alpha_i t \mathbf{N}\;d
\end{equation}

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{boundarytriangularelement.png}
  % \begin{tikzpicture}
  %   % draw the background
  %   \draw [line width=1.5pt, fill=gray!2] (0,0) -- (60:4) -- (4,0) -- cycle;
  % 
  %   \coordinate[label=left:1]  (A) at (0,0);
  %   \coordinate[label=right:2] (B) at (4,0);
  %   \coordinate[label=above:3] (C) at (2,3.464);
  % 
  %   % the triangle
  %   \draw [line width=1.5pt] (A) -- (B) -- (C) -- cycle;
  % \end{tikzpicture}
  \caption{Boundary triangular element}
  \label{fig-boundarytriangularelement}
\end{figure}

The main difficulty in computing \(K_e^c\) is integrating the shape functions however, this part is the same in both terms of Equation \ref{eq-Kc} which allows for the derivation to focus only on the line integral shown below.

\begin{equation}
  \nonumber
  \begin{aligned}
    & \oint_{s_i}^{s_j} \mathbf{N^e}^T \mathbf{N^e} ds \\
    & \begin{split}
      \frac{1}{L_e^2} \int_{s_i}^{s_j} [ &(s - s_j)^2;\;\; -(s - s_i)(s - s_j) \\
      & -(s - s_i)(s - s_j);\;\; (s - s_i)^2 ]
    \end{split}
  \end{aligned}
\end{equation}

The result is a 2x2 matrix where each element contains a integration in terms of \(s\).
However, this 2x2 matrix is symmetric and the diagonals contain the same function of \(s\) which then requires us to only have to integrate the functions per row.

\begin{equation}
  \nonumber
  \begin{aligned}
    &\text{First integration: } \\
    &\int_{s_i}^{s_j} (s - s_j)^2 ds \equiv \int_{s_i}^{s_j} (s - s_i)^2 ds \\
    &\text{Let } u = s - s_j \text{ and } du = ds \\
    &\int_{-L_e}^0 u^2 du = \frac{1}{3} L_e^3
  \end{aligned}
\end{equation}

\begin{equation}
  \nonumber
  \begin{aligned}
    &\text{Second integration: } \\
    &\int_{s_i}^{s_j} (s - s_i)(s - s_j) ds \\
    &\int_{s_i}^{s_j} (s - s_i)(s - s_i - L_e) ds \\
    &\text{Let } u = s - s_i \text{ and } du = ds \\
    &\int_{-L_e}^0 (u^2 - uL_e) du = \frac{1}{6} L_e^3
  \end{aligned}
\end{equation}

Therefore, the element stiffness contribution from convective boundary conditions can be expressed as in Equation \ref{eq-Kcexpression}.

\begin{equation}
  \label{eq-Kcexpression}
  \begin{split}
    \mathbf{K_c^e} = \frac{1}{6} t L_e (\alpha_e + \alpha_i) [ &2\; 1 \\
    &1\; 2]
  \end{split}
\end{equation}

To implement the calculation of the additional added stiffness of convective boundary conditions, it is necessary to be able to tell which FE-elements are boundary elements.
In this model, there exist 4 unique boundaries of which only 2 are convective boundary conditions and are numbered as 1 and 2.
The remaining two boundary conditions as shown by the strong form of the FE-problem in Equation \ref{eq-strongform} are natural boundary conditions where the heat flux is zero.

\begin{lstlisting}
for i = 1:length(boundaryEdof)
    % determine which boundary
    if boundaryMaterial(i, 2) == 1 % inside boundary
        j = 1;
        % determine convective element stiffness matrix
        [Kce, fbe] = el_conv(boundaryEx(i, :), boundaryEy(i, :), Tamb(j), alpha(j), thick);
    elseif boundaryMaterial(i, 2) == 2 % outside boundary
        j = 2;
        % determine convective element stiffness matrix
        [Kce, fbe] = el_conv(boundaryEx(i, :), boundaryEy(i, :), Tamb(j), alpha(j), thick);
    else
        Kce = zeros(n-2);
        fbe = zeros(n-2, 1);
    end
    
    % assemble Kce into K
    [Kc, fb] = assem(boundaryEdof(i, :), Kc, Kce, fb, fbe);
end
\end{lstlisting}

The specific function \lstinline{el_conv} is shown below which is used to implement the computation of the convective element stiffness matrix contribution and the convective element boundary load vector expressed in mathematical terms in Equations \ref{eq-Kcexpression} and \ref{eq-elementloadvecfinal}.

\begin{lstlisting}
function [Kce, fce] = el_conv(ex, ey, Tamb, thick, alpha)
dx = ex(2) - ex(1);
dy = ey(2) - ey(1);
Le = sqrt(dx^2 + dy^2);    
Kce = (1/6) * Le * thick * alpha * [2 1; 1 2];
fce = (1/2) * Le * thick * alpha * Tamb * [1; 1];
end
\end{lstlisting}

As shown above the length of the element, \lstinline{Le}, is calculated using the global coordinates of the nodes along the boundary edge of each boundary triangular element.
Here it should be noted that both Equations \ref{eq-Kcexpression} and \ref{eq-elementloadvecfinal} implement either \(\alpha_e T_e\) or \(\alpha_i T_i\) and not the addition \(\alpha_e + \alpha_i\) (or the corresponding expressions in the element load vector equation) depending on which boundary element is being computed.

\subsubsection*{Element boundary load vector}
\label{sec:fbcvector}
The element boundary load vector due to the convective boundary conditions can be expressed generally as in Equation \ref{eq-elementloadvec}.

\begin{equation}
  \label{eq-elementloadvec}
  (\mathbf{f_b^c})^e = \alpha T_e t \oint_{L_e} \mathbf{N^e}^T dL + \alpha T_i t \oint_{L_i} \mathbf{N^e}^T dL \\
\end{equation}

Again, the expression in Equation \ref{eq-elementloadvec} needs only to be evaluated over the boundary of the problem domain and the main difficulty lies in integrating the shape functions.
The procedure is very similar to that in the previous section since \(\mathbf{N^e} = [N_i^e;\; N_j^e;\; 0]\) where \(N_i^e\) and \(N_j^e\) can be defined in terms of the new coordinate \(s\).
The derivation of the final form of \((\mathbf{f_b^c})^e\) is shown below.

\begin{equation}
  \nonumber
  \begin{aligned}
    & \int_{s_i}^{s_j} - \frac{1}{L_e} (s - s_j) ds = \frac{1}{2 L_e} (s_j - s_i)^2 = \frac{1}{2 L_e} L_e^2 = \frac{L_e}{2} \\
    & \int_{s_i}^{s_j} \frac{1}{L_e} (s - s_i) ds = \frac{1}{2 L_e} (s_j - s_i)^2 = \frac{1}{2 L_e} L_e^2 = \frac{L_e}{2} 
  \end{aligned}
\end{equation}

Therefore, Equation \ref{eq-elementloadvecfinal} shows the final form of the boundary load vector for convective boundary conditions.

\begin{equation}
  \label{eq-elementloadvecfinal}
  \begin{split}
    (\mathbf{f_b^c})^e = \frac{1}{2} L_e t (\alpha_e T_e + \alpha_i T_i) [ &1 \\
    &1]
  \end{split}
\end{equation}

It should be noted that since the heat flux over the other two boundaries defined in the problem domain is equal to zero (i.e. Neuman BC are equal to zero), the boundary load vector, \(f_b^n\), will also be zero.
Again, here it should be noted that Equation \ref{eq-elementloadvecfinal} should be used seperately over each boundary with the corresponding heat transfer coeffient, \(\alpha\), and ambient air temperature, \(T_{amb}\).

\subsection*{Results: 2D steady-state solution using Matlab}
Figure \ref{fig-2dsteadystatesolution} the temperature distribution for steady-state 2D heat transfer with ambient temperature of \(-5^{\circ}C\) and \(25^{\circ}C\) for the outside and inside environment.

\begin{figure}
  \centering
  \includegraphics{task2.eps}
  \caption{Temperature distribution of the 2-dimensional steady-state heat transfer problem solved using Matlab}
  \label{fig-2dsteadystatesolution}
\end{figure}

From the solution of the steady-state temperature distribution, post-processing to return the heat outflux at the exterior wall surface is performed to calculate the linear thermal transmittance and compare with the converged value of \(0.0137 \frac{W}{m}\) from the COMSOL analysis in the previous section.
The code to calculate the linear thermal transmittance using Matlab is shown below:

\begin{lstlisting}
boundaryTemp = extract(boundaryEdof, T);
q = 0; % initialize heat flux through outside boundary
for i = 1:size(boundaryEdof, 1)
    % calculate length of boundary edge of element
    dx = boundaryEx(i, 2) - boundaryEx(i, 1);
    dy = boundaryEy(i, 2) - boundaryEy(i, 1);
    Le = sqrt(dx^2 + dy^2);
    
    % calculate heat outflux accross the outside boundary
    if boundaryMaterial(i, 2) == 2 % outside boundary
        j = 2;
        qe = alpha(j) * thick * Le * (((boundaryTemp(i, 1) + boundaryTemp(i, 2))/2) - Tamb(j));
    else
        continue;
    end
    q = qe + q;
end

Qbar = 5.472; % W/m^2, from Task 1
psi = (q - Qbar*L)/(Tamb(1) - Tamb(2));
psi_task1 = 0.0137; % from Task 1
diffq = abs(psi_task1 - psi)*100;
\end{lstlisting}

The linear thermal transmittance is calculated as \(0.0155 \frac{W}{m \cdot K}\) where the total heat outflux on the exterior wall boundary was calculated as \(19.618 \frac{W}{m}\).
Therefore, the percent change in the thermal transmittance is \(12\%\) with regard to the value from Task 1 \footnote{Percent change is calculated based on the change with respect to the value from Task 1. It is not the percent error.}.

\section*{Two-dimensional transient heat transfer using MatLAB}
\label{sec:task3}

The 2-dimensional transient heat transfer problem here is described by the indoor ambient air temperature suddenly decreasing from \(25^{\circ}C\) to \(10^{\circ}C\).
In this case the initial condition relates to the steady-state condition of \(25^{\circ}C\) ambient indoor air temperature.
The indoor ambient temperature drop occurs instantaneously at time equal to zero.

\subsection*{Strong form derivation}
\label{sec:weakformtransient}
For 2-dimensional transient heat transfer problems it is necessary to modify the strong form of the steady-state condition to take into account the rate at which the body absorbs or loses heat.
In other words, in transient problems the amount of internal energy may vary and therefore need to be taken into account.
Taking the steady-state formulation of the strong form (Equation \ref{eq-strongform}) where the internally supplied heat is equal to zero and setting this equation to the term \(\rho \frac{de}{d\tau} t\)
will introduce a time dependency within the strong form of 2-dimensional heat transfer.
\(\frac{de}{d\tau}\) is the rate at which internal energy is stored or released and by relating to temperature the following relationship can be shown in Equation \ref{eq-energytotemp}.

\begin{equation}
  \label{eq-energytotemp}
  \frac{de}{d\tau} = c_p \frac{\partial T}{\partial \tau}
\end{equation}

Therefore, the strong form of transient 2D heat transfer problems with no internal heat supply can be written as Equation \ref{eq-strongformtransient}.

\begin{equation}
  \label{eq-strongformtransient}
  \begin{cases}
    \rho c_p \frac{\partial \mathbf{T}}{\partial \tau} t = -div(t \mathbf{D} \nabla \mathbf{T}) \text{, where }\\
    \text{Boundary Conditions:} \\
    q_{out} = \alpha_{ext}(T_e - \mathbf{T}) \text{ on the exterior surface of the wall, } L_{e} \\
    q_{in} = \alpha_{int}(\mathbf{T} - 25) \text{ on the interior surface of the wall, } L_{i} \\
    q_n = h_1 = 0 \text{ on the symmetric boundary, } L_{s} \\
    q_n = h_2 = 0 \text{ on the boundary far away from the thermal bridge, } L_w \\
    \text{Initial Condition:} \\
    T(x,y,\tau=0) = T_0(x,y)
  \end{cases}
\end{equation}

Here it is important to note that the intial condition of the inside temperature is \(25^{\circ}C\) and \textbf{instantaneously} reduces to \(10^{\circ}C\).
Therefore, the intial temperature distribution is taken from the solution in Task 2 of 2D steady-state heat flow.

\subsection*{Weak form derivation}
\label{sec:weakformtransient}
Similar to the derivation of the weak form for steady-state heat flow problems (Equation \ref{eq-weakform}), the L.H.S of the strong form of transient heat flow (Equation \ref{eq-strongformtransient}) will also be multiplied by the weight function, \(\nu\), instead of remaining zero.
Therefore, the weak form of transient heat flow problems is shown in Equation \ref{eq-weakformtransient}.

\begin{equation}
  \label{eq-weakformtransient}
  \begin{cases}
    \int_\Omega \nu \rho c_p \frac{\partial T}{\partial \tau} t d\Omega + \int_\Omega (\nabla \nu)^T D \nabla T t\,d\Omega = - \left[ \oint_{L_e} \nu \alpha_e (T_e - T) t dL + \oint_{L_i} \nu \alpha_i (T - T_i) t dL \right] \\
    \text{Boundary Conditions:} \\
    q_{out} = \alpha_{ext}(T_e - T) \text{ on the exterior surface of the wall, } L_{e} \\
    q_{in} = \alpha_{int}(T - T_i) \text{ on the interior surface of the wall, } L_{i} \\
    q_n = h_1 = 0 \text{ on the symmetric boundary, } L_{s} \\
    q_n = h_2 = 0 \text{ on the boundary far away from the thermal bridge, } L_w \\
    \text{Initial Condition:} \\
    T(x,y,\tau=0) = T_0(x,y)
  \end{cases}
\end{equation}

Again, the initial temperature distribution is taken from the steady-state condition in Task 2.

\subsection*{Finite element form}
\label{sec:FEformtransient}
The only difference of the weak form for steady-state (Equation \ref{eq-weakform}) and transient (Equation \ref{eq-weakformtransient}) heat flow problems, respectively, is the appearance of the first term, \(\int_\Omega \nu \rho c_p \frac{\partial T}{\partial \tau} t d\Omega\), in the the latter equation.
Therefore, it is necessary to substitute the FE approximations from Equation \ref{eq-FEapproximations} into this additional term as well which can be seen in Equation \ref{eq-FEformtransient-expanded}.

\begin{equation}
  \label{eq-FEformtransient-expanded}
  \begin{aligned}
    \begin{split}
      \int_\Omega \mathbf{N}^T \rho c_p \mathbf{N} t d\Omega \mathbf{\frac{\partial T}{\partial \tau}} + \left[ \int_\Omega \mathbf{B}^T \mathbf{D} \mathbf{B} t\;d\Omega - \oint_{L_e} \mathbf{N}^T \alpha_e t \mathbf{N}\;dL + \oint_{L_i} \mathbf{N}^T \alpha_i t \mathbf{N}\;dL \right] \mathbf{T} \\
      = \left[ - \oint_{L_e} \mathbf{N}^T \alpha_e T_e t\;dL + \oint_{L_i} \mathbf{N}^T \alpha_i T_i t\;dL \right] \\
    \end{split}
  \end{aligned}
\end{equation}

This can be simplified if expressed in terms of matrices where the new terms which have been added to the expression from the steady-state condition are \(\mathbf{C} = \int_\Omega \mathbf{N}^T \rho c_p \mathbf{N} t d\Omega\), and \(\mathbf{\dot{T}} = \mathbf{\frac{\partial T}{\partial \tau}}\).
Equation \ref{eq-FEfromtransient-matrix} shows the matrix from of the finite element method for transient heat flow problems.

\begin{equation}
  \label{eq-FEfromtransient-matrix}
  \mathbf{C} \mathbf{\dot{T}} + \left[\mathbf{K} + \mathbf{K_c}\right] \mathbf{T} = \mathbf{f_b^c}
\end{equation}

The capacity matrix, \(\mathbf{C}\), is implemented in the FE-code as shown below.

\begin{lstlisting}
elemType = 'triangular';
NoIntPoints = 3;
CapMat = zeros(size(Dof, 1));

for i = 1:length(Edof)
    const = cp(matrlIndex(i, 2)) * rho(matrlIndex(i, 2));
    % determine the element capacity matrix
    elemCapMat = flw2ieCap( elemType, Ex(i, :), Ey(i, :), ...
                            const, NoIntPoints);
    % assemble elemCapMat into CapMat
    CapMat = assem(Edof(i, :), CapMat, elemCapMat);
end
\end{lstlisting}

When implementing the capacity matrix it is important to note that the square of the shape functions must be integrated over each element which for linear triangular elements results in a quadratic function in \(x\) and \(y\).
This results in the need to have 3 integration points (i.e. \lstinline{NoIntPoints = 3}) and setting the \lstinline{elemType = 'triangular'}.
Then the computation of the element capacity matrix uses the provided function \lstinline{flw2ieCap} and \lstinline{assem}.

To solve the system of first order differential equations in Equation \ref{eq-FEfromtransient-matrix}, the generalized midpoint rule (GMR) is utilized which is desribed by \ref{eq-GMRfem}.

\begin{equation}
  \label{eq-GMRfem}
  \begin{aligned}
    [\mathbf{C} + \Delta \tau \theta \mathbf{K}] \mathbf{a}_{n+1} &= [\mathbf{C} - \Delta \tau (1 - \theta) \mathbf{K}] \mathbf{a}_n + \Delta \tau (1 - \theta)
    \mathbf{f}_n + \Delta \mathbf{f}_{n+1} \\
    \mathbf{\bar{K}}(\theta) \mathbf{a}_{n+1} &= \mathbf{\bar{f}}(\theta)
  \end{aligned}
\end{equation}

The implementation of the generalized midpoint rule is shown in the code below.
A generic function is created in order to simplify the process of using different methods to step through the time discretization.
The three specific GMR methods compared later in this report are the:
\begin{itemize}
\item Forward Euler Method, \(\theta = 0\)
\item Backward Euler Method, \(\theta = 1\)
\item Crank-Nicholson Method, \(\theta = 0.5\)
\end{itemize}

Additionally, the plotting of 2 evenly-distributed intermediate time steps as well as the intial and final temperature distributions of the 2-dimensional wall is generalized in the function, \lstinline{timestepping}, below.

\begin{lstlisting}
function [T] = timestepping(T, Ktheta, CapMat, K, fbc, Edof, Ex, Ey, ...
                            Tamb, dt, theta, steps, psteps)
% initialize subplot counter
kk = 1;

% loop for all time steps
for i = 1:steps
    ftheta = (CapMat - dt * (1 - theta) * K) * T(:, i) + ...
              dt * (1 - theta) * fbc + ...
              dt * theta * fbc;
    T(:, i+1) = Ktheta\ftheta;
    if i == 1
        ed = extract(Edof, T(:, i));
        subplot(1, length(psteps)+2, kk);
        fill(Ex', Ey', ed');
        colormap jet;
        caxis(fliplr(Tamb));
        colorbar;
        title(sprintf('t = 0 hr'));
        xlabel('x-coordinate [m]');
        ylabel('y-coordinate [m]');
    elseif psteps(kk) == i
        kk = kk + 1;
        ed = extract(Edof, T(:, i+1));
        subplot(1, length(psteps)+2, kk);
        fill(Ex', Ey', ed');
        colormap jet;
        caxis(fliplr(Tamb));
        colorbar;
        title(sprintf('t = %.2f hr', (dt*i)/3600));
        xlabel('x-coordinate [m]');
        ylabel('y-coordinate [m]');
    elseif i == steps
        ed = extract(Edof, T(:, i+1));
        subplot(1, length(psteps)+2, kk);
        fill(Ex', Ey', ed');
        colormap jet;
        caxis(fliplr(Tamb));
        colorbar;
        title(sprintf('time = %1.0f hr', (dt*i)/3600));
        xlabel('x-coordinate [m]');
        ylabel('y-coordinate [m]');
    end
end
end
\end{lstlisting}

\subsection*{Results}
The resulting temperature distribution of the transient 2D heat transfer problem solved with the FE-implementation above is shown in Figure \ref{fig-2dtransient-cn} using the GMR-method.
The value of \(\theta = 0.5\) (i.e. the Crank-Nicholson method) is used to generate the temperature distributions in Figure \ref{fig-2dtransient-cn}.

\begin{figure}
  \centering
  %\includegraphics{cranknicholson-task2_fine.eps}
  \caption{Temperature distribution of the transient 2-dimensional heat transfer problem using the Crank-Nicholson method (\(\theta = 0\)) and a fine mesh for the initial, 2 intermediate, and final time steps.}
  \label{fig-2dtransient-cn}
\end{figure}

\subsubsection*{Subtask C}
Figure \ref{fig-diffmethods} shows the difference in the forward Euler, backward Euler, and Crank-Nicholson methods.
Specifically, the temperature at a node at the inside wall surface is taken and plotted with respect to the number of timesteps.
To create this plot, the FE-program was run for multiple different time intervals, \(\Delta \tau\), and the equivalent number of timesteps, \(timesteps = \frac{tend}{\Delta \tau}\).

\begin{figure}
  \centering
  \includegraphics{compare3methods_486_task2_coarse_v2.eps}
  \caption{Comparison of different \(\theta\) values on convergence (using a coarse mesh).}
  \label{fig-diffmethods}
\end{figure}

It can be seen that the Crank-Nicholson method converges the fastest among the three methods which is as expected.
The reason for the jagged steps in the Crank-Nicholson method is that the more time steps should be used to get a smoother convergence plot.
However, if it is only of interest after 5 hours it does not matter what time step is used.
Also, the jaggedness of the Crank-Nicholson and Backward Euler methods is more prominent for a finer mesh which indicates that the smaller time steps should be used for finer meshes.

\subsubsection*{Subtask D}
Furthermore, three different meshes are run to determine the effect of the mesh size.
Figure \ref{fig-compmeshsize1} to \ref{fig-compmeshsize3} shows these results.

\begin{figure}
  \centering
  \includegraphics{compare3methods_486_task2_coarse_v2.eps}
  \caption{Temperature at a specific node through time for three different meshes: Extra Coarse Mesh}
  \label{fig-compmeshsize1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics{compare3methods_690_task2_normal_v3.eps}
  \caption{Temperature at a specific node through time for three different meshes: Normal Mesh}
  \label{fig-compmeshsize2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics{compare3methods_734_task2_fine.eps}
  \caption{Temperature at a specific node through time for three different meshes: Fine Mesh}
  \label{fig-compmeshsize3}
\end{figure}

As you can see from Figures \ref{fig-compmeshsize1} to \ref{fig-compmeshsize3}, the temperature conververges already with the from the extra coarse to normal mesh sizes.

\end{document}